# E-commerceWebsitewithCSharp

E-commerceWebsite/: E-commerceWebsite.csproj  Program.cs  appsettings.json
E-commerceWebsite/Controllers/: AccountController.cs  HomeController.cs
E-commerceWebsite/Controllers/Admin/: DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-commerceWebsite/Controllers/Customer/: CartController.cs  OrderController.cs  ProductController.cs  SupportController.cs
E-commerceWebsite/Data/: AdminProduct.cs  ApplicationDbContext.cs  CartItem.cs  ComplainForm.cs  ContactUs.cs  User.cs
E-commerceWebsite/Data/Entities/: Customer.cs  OrderAdmin.cs
E-commerceWebsite/Helper/: FileUploadHelper.cs
E-commerceWebsite/Migrations/: 20241204152431_InitialCreate.cs  20241206174129_ContactFormTable.cs  20250213175209_contactTables.Designer.cs  20250213175209_contactTables.cs  ApplicationDbContextModelSnapshot.cs
E-commerceWebsite/Services/: CartService.cs
E-commerceWebsite/ViewModels/: ContactAndComplaintViewModel.cs  CreateAdminViewModel.cs  DashboardViewModel.cs  ProductModel.cs  ProductViewModel.cs  UserManagementViewModel.cs
E-commerceWebsite/Views/: _ViewImports.cshtml
E-commerceWebsite/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
E-commerceWebsite/Views/Admin/: Index.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  UserContactUs.cshtml  UserContactUs.cshtml.cs  UserManagement.cshtml  UserProductComplain.cshtml  UserProductComplain.cshtml.cs
E-commerceWebsite/Views/Customer/: Cart.cshtml  Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  ProductCatalog.cshtml  ProductDetails.cshtml
E-commerceWebsite/Views/Home/: About.cshtml  Contact.cshtml  HomeCart.cshtml  HomeProductCatalog.cshtml  (+2 more)
(+58 files in other folders)
